<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_bark"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="16dp">
        <ImageView
            android:id="@+id/bookShelf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bookshelf"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My BookList"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/bookShelf"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bookcode"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/bookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="자동 생성"
            android:layout_weight="1"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_background_bark"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:background="@drawable/layout_background_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bookname"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="도서명"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/edit_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="도서명을 적어주세요"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bookauthor"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="저자명"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/edit_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="저자의 이름을 적어주세요"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/btn_background_bark"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/btn_background_dijon"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/btn_background_jean"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/btn_background_royal"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_bookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="목록보기"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/btn_background_navy"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/seafoam"
        android:dividerHeight="4dp"
        android:layout_margin="4dp">
    </ListView>
</LinearLayout>
